# CallForPapers

./: CallForPapers.sln  README.md  package-lock.json  package.json
CallForPapers.Web/: ApiExceptionHandlerMiddleware.cs  CallForPapers.Web.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json  webpack.config.js  webpack.config.ts
CallForPapers.Web/ClientApp/: forms.tsx  initPage.ts  reactUtils.tsx  reduxUtils.ts
CallForPapers.Web/Data/: SubmissionContext.cs  SubmissionsContext.cs
CallForPapers.Web/Data/Entities/: Submission.cs
CallForPapers.Web/Features/Submission/: Container.tsx  SubmissionController.cs  store.ts  submissionPage.tsx
CallForPapers.Web/Features/Submissions/: GetAllSubmissionsRequest.cs  Index.cshtml  Index.cshtml.cs  SubmissionHandler.cs  SubmissionInput.cs  SubmissionResult.cs  SubmissionsController.cs
CallForPapers.Web/Pages/: About.cshtml  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
CallForPapers.Web/Pages/Shared/: _Layout.cshtml
CallForPapers.Web/Properties/: launchSettings.json
CallForPapers.Web/wwwroot/: JavaScript.js  app.js  main.js  myscript.js
