<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.1.1" />
    <PackageReference Include="mediatr" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    <PackageReference Include="serilog.aspnetcore" Version="2.0.0" />
    <PackageReference Include="serilog.sinks.seq" Version="3.4.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="1.0.0" />
  </ItemGroup>

</Project>
