<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.2.2" />
    <PackageReference Include="mediatr" Version="4.0.1" />
    <PackageReference Include="mediatr.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview1-final" />
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="2.2.0" />
  </ItemGroup>

</Project>
