<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="serilog.aspnetcore" Version="2.0.0" />
    <PackageReference Include="serilog.sinks.seq" Version="3.4.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="1.0.0" />
  </ItemGroup>

</Project>
